= form_for @definition do |f|
  = f.hidden_field :experiment_id

  = f.label :name
  = f.text_field :name, required: true

  = f.label :target_variable
  .flex-row
    = f.select(:target_variable, options_for_select(@target_vars))
    = f.select(:calculate_method, options_for_select(@calculate_methods))

  .flex-row
    div
      = f.label :filter_variable
      = f.select(:filter_variable, options_for_select(@filter_vars))

    .filter-values
      = f.label :filter_variable_values
      #values.flex-row
        - @filter_vars.each do |name|
          = select_tag('chart_query[filter_variable_values][]', options_for_select(@filter_values[name]), id: "#{name}-options")

      = link_to material_icon.add_box.md_24, '#', id: 'add-values-btn'

  = submit_tag(t(:add_chart_query), name: nil, class: 'button-primary')

javascript:
  var target_var_select = $('#chart_query_target_variable');
  var filter_var_select = $('#chart_query_filter_variable');

  //
  target_var_select.on('change', function() {

  });


  //
  function toggleFilterValues() {
    var name = filter_var_select.val();
    if (name != "") {
      $('.filter-values').show();
      // hide all
      $("[id $= '-options']").hide();
      $("[id $= '-options']").prop("disabled", true);
      // show only one
      $(`#${name}-options`).show();
      $(`#${name}-options`).prop("disabled", false);
    } else {
      $('.filter-values').hide();
    }
  }

  filter_var_select.change(toggleFilterValues);
  toggleFilterValues();

  // Button "add next value" for filter variable
  $('#add-values-btn').click(function(e) {
    var name = filter_var_select.val();
    var new_options = $(`#${name}-options`).clone();
    $('#values').append(new_options);
    return false;
  });