= form_for @test_variable do |f|
  - if @test_variable.errors.any?
    #error_explanation
      h2 = "#{pluralize(@test_variable.errors.count, "error")} prohibited this test_variable from being saved:"
      ul
        - @test_variable.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :data_type
    = f.number_field :data_type
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :log_transform
    = f.check_box :log_transform
  .actions = f.submit
