
= link_to "Back", :tests
h2 My profile


hr
/ -------- USER DATA
.row
  .four.columns
    p
      label User personal data
    p.small
      | Some information text.
  .eight.columns
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: "u-full-width") do |f|
      = devise_error_messages!
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, class: "u-full-width"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .field
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off", class: "u-full-width"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  characters minimum
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "u-full-width"
      .field
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off", class: "u-full-width"
      .actions
        = f.submit "Update", class: 'button-primary'
hr
/ -------- USER API TOKEN
.row
  .four.columns
    p
      label User API token
    p.small
      | Use this token in Your application in order to send testing data to server.
  .eight.columns
    input.u-full-width type="text" value=resource.authentication_token readonly="true"
hr
/ -------- DELETE ACCOUNT
.row
  .four.columns
    p
      label Delete account
    p.small
      | Use can delete Your account without restore.
  .eight.columns
    p = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
