.flex-row.center
  .box.login
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'u-full-width'
      .field
        = f.label :password do
          = t(:password)
          - if @minimum_password_length
              |  (
              = @minimum_password_length
              |  characters minimum)
        = f.password_field :password, autocomplete: "off", class: 'u-full-width'
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'u-full-width'
      .actions
        = f.submit "Sign up", class: 'u-full-width button-primary'
    / = render "devise/shared/links"
