h3 Welcome!

p.info-text
  | This is a web service that allows You to
  strong  manage
  |  user experiments,
  strong  collect
  |,
  strong  store
  |  as well as
  strong  analyze
  |  and
  strong  visualize
  |  the collected data.



- if user_signed_in?
    = link_to t(:label_new_experiment), new_experiment_path, class: 'button button-primary'