.nested-fields.part
  .row
    .four.columns
      .field
        = f.label :name
        = f.text_field :name, class: 'u-full-width'
      .field
        = f.label :design_type
        = f.select :design, enum_option_pairs(Experiment::Part, :design), {}, {class: 'u-full-width'}
      .field
        = f.label :repetition_count
        = f.text_field :repetition_count, type: "number", min: 1, max: 100, class: 'u-full-width'
    .eight.columns
      .field
        = f.label :description
        = f.text_area :description, class: 'u-full-width', placeholder: 'Write your part description here...'

  = link_to_remove_association(f) do
    == material_icon.cancel.md_24

  h5 = t(:variable_plural)
  #test_variables
    = f.fields_for :variables do |variable|
      = render 'variable_fields', f: variable, prefill: {}
    .add-link
      span.margin = t(:add_label)
      - prefill_variables.keys.each do |key|
        = link_to_add_association t("variable_#{key}"), f, :variables, render_options: { locals: { prefill: prefill_variables[key] } }
      = link_to_add_association t("variable_custom"), f, :variables, render_options: { locals: { prefill: {} } }




javascript:
  window.prefillValues = #{{ JSON.dump(prefill_variables) }}