.nested-fields.variable
  .field
    = f.label :data_type
    = f.select :data_type, enum_option_pairs(Experiment::Variable, :type, true),{selected: is_need_prefill(f.object, :data_type) ? prefill[:data_type] : f.object.data_type}, { class: 'u-full-width' }
  .field
    = f.label :variable_name
    = f.text_field :name, class: 'u-full-width', value: is_need_prefill(f.object, :name) ? prefill[:name] : f.object.name
  .field
    = f.check_box :log_transform, checked: is_need_prefill(f.object, :log_transform) ? prefill[:log_transform] : f.object.log_transform
    = f.label :log_transform
  = link_to_remove_association(f) do
    == material_icon.cancel.md_24
