.absolute-right.flex-row
  = link_to material_icon.get_app.md_24, experiment_path(@experiment, format: :json), title: t(:export_title)
  = link_to material_icon.content_copy.md_24, copy_experiment_path(@experiment), title: t(:duplicate_title)
  = link_to material_icon.edit.md_24, edit_experiment_path(@experiment), title: t(:edit_title) if @experiment.edit?
  = link_to material_icon.delete.md_24, @experiment, data: { confirm: 'Are you sure?' }, method: :delete, title: t(:delete_title)


#timeline
  ul
    - Experiment::ALL_EVENTS.each do |event|
      li
        - if @experiment.send("#{event}?")
          span(class='active') = t("to_#{event}")
        - else
          = link_to t("to_#{event}"), { controller: 'experiments', action: "to_#{event}", id: @experiment.id }, class: !@experiment.send("can_to_#{event}?") ? 'disabled' : '', title: t("#{event}_description")

p.small
  = @experiment.description

h5 = t(:part_plural)

.flex-row.between
  - @experiment.parts.each do |part|
    .part.card.col
      .card-header
        strong = part.name
      .card-body
        p.small
          = part.description
        p
          strong = t(:variable_plural)
          = ": [ #{part.variables_to_s} ]"
        p
          strong = t(:design_type)
          = ": #{te(part, :design)}"
        p
          strong = t(:repetition_count)
          = ": #{part.repetition_count}"
      .card-footer
        label = t(:access_token)
        input.u-full-width type="text" value=part.access_token readonly="true"
br

h5 = t(:values)

- if @experiment.json_data.present?

  //  ------------------ HISTOGRAM FORM -----------------------------
  p.text-muted = t(:histogram_label)
  = form_tag(@experiment, method: :get, class: 'query-form flex-row items-end', id: 'histogram-form') do
    div
      label = t(:variable)
      = select_tag('chart_variable', grouped_options_for_select(@grouped_variables, params[:chart_variable], prompt: t(:prompt_label)), required: true)
    .additional-settings
      label = t(:step_size)
      = number_field_tag('step_size', params[:step_size], min: 1, class: 'number-field')
    .additional-settings
      label = t(:bar_count)
      = number_field_tag('bar_count', params[:bar_count], min: 1, class: 'number-field')
    .additional-settings
      label = t(:min)
      = number_field_tag('min', params[:min], min: 0, class: 'number-field')
    .additional-settings
      label = t(:max)
      = number_field_tag('max', params[:max], min: 0, class: 'number-field')

    = submit_tag('Show', name: nil, class: 'button-primary')

  javascript:
    var stringVarIds = #{{ JSON.dump(@string_var_ids) }}
    function disableInputs() {
      $('.additional-settings > input').prop('disabled', stringVarIds.includes(Number($("#chart_variable").val())));
    }

    $('#chart_variable').on('change', disableInputs);
    disableInputs();

  // ----------------  HISTOGRAM -------------
  - if @histogram_data
    #histogram-container.card
      == render partial: 'chart_settings', locals: { parent_id: 'histogram-container', chart_id: 'histogram' }
      .card-header
        strong Histogram
        .card-actions
          a.settings Settings
          a.download Save
      .card-body style="position: relative; height:300px;"

    button#raw-data-hist-toggle = t(:raw_data)
    #histogram-raw-data style="display: none;"
      pre = "#{@histogram_data[0]} = #{@raw_data}"
      strong = "#{t(:total_count)}: #{@raw_data.size}"


    javascript:
      var histogramData = #{{ JSON.dump(@histogram_data) }};
      if (histogramData) {
        drawHistogram(histogramData[0], histogramData[1]);
      }

      $('#raw-data-hist-toggle').click(function(){
        $('#histogram-raw-data').toggle();
      });

  //  ------------------ BOXPLOT FORM -----------------------------
  hr
  = render partial: 'chart_queries/form'

  //  ------------------ BOXPLOTS -----------------------------
  - @boxplots.each do |name, boxplot|
    .boxplot
      .card id="parent-for-#{boxplot[:name_code]}"
          == render partial: 'chart_settings', locals: { parent_id: "parent-for-#{boxplot[:name_code]}", chart_id: boxplot[:name_code] }
          .card-header
            strong = name
            .card-actions
              a.settings Settings
              a.download Save
              = link_to 'Del', chart_query_path(boxplot[:id]), method: :delete, class: 'delete'
          .card-body style="position: relative; height:340px;"

      button id="data-toggle-for-#{boxplot[:name_code]}" = t(:ci_table)
      div id="raw-data-for-#{boxplot[:name_code]}" style="display: none;"
        table.u-full-width.row-header
          tr
            th
            - boxplot[:header_row].each do |header|
              th = header

          - boxplot[:raw_data].each do |row|
            tr
              - row.each do |item|
                td = item

      javascript:
        var boxplotData = #{{ JSON.dump(boxplot[:data]) }};
        drawBoxplot(boxplotData, "#{boxplot[:name_code]}", #{boxplot[:max]});


- else
  p.no-content No data.

