.absolute-right.flex-row
  = link_to material_icon.get_app.md_24, experiment_path(@experiment, format: :json), title: t(:export_title)
  = link_to material_icon.content_copy.md_24, copy_experiment_path(@experiment), title: t(:duplicate_title)
  = link_to material_icon.edit.md_24, edit_experiment_path(@experiment), title: t(:edit_title) if @experiment.edit?
  = link_to material_icon.delete.md_24, @experiment, data: { confirm: 'Are you sure?' }, method: :delete, title: t(:delete_title)


#timeline
  ul
    - Experiment::ALL_EVENTS.each do |event|
      li
        - if @experiment.send("#{event}?")
          span(class='active') = t("to_#{event}")
        - else
          = link_to t("to_#{event}"), { controller: 'experiments', action: "to_#{event}", id: @experiment.id }, class: !@experiment.send("can_to_#{event}?") ? 'disabled' : '', title: t("#{event}_description")

p.small
  = @experiment.description

h5 = t(:part_plural)

.flex-row
  - @experiment.parts.each do |part|
    .part.card.col
      .card-header
        strong = part.name
      .card-body
        p.small
          = part.description
        p
          = "#{t(:variable_plural)}: [ #{part.variables_to_s} ]"
      .card-footer
        label = t(:access_token)
        input.u-full-width type="text" value=part.access_token readonly="true"
br

h5 = t(:values)

- if @experiment.json_data.present?

  //  ------------------ HISTOGRAM -----------------------------
  h6 = t(:histogram_label)
  = form_tag(@experiment, method: :get, class: 'query-form', id: 'histogram-form') do
    = select_tag('chart_variable', grouped_options_for_select(@grouped_variables, params[:chart_variable], prompt: t(:prompt_label)))
    = submit_tag('Show', name: nil, class: 'button-primary')

  - if @histogram_data
    #histogram-container.card
      == render partial: 'chart_settings', locals: { parent_id: 'histogram-container', chart_id: 'histogram' }
      .card-header
        strong Histogram
        .card-actions
          a.settings Settings
          a.download Save
      .card-body style="position: relative; height:240px;"

    javascript:
      var histogramData = #{{ JSON.dump(@histogram_data) }};
      if (histogramData) {
        drawHistogram(histogramData[0], histogramData[1]);
      }

  //  ------------------ BOXPLOT FORM -----------------------------
  = render partial: 'chart_queries/form'

  //  ------------------ BOXPLOTS -----------------------------
  - @boxplots.each do |name, boxplot|
    .card id="parent-for-#{boxplot[:name_code]}"
        == render partial: 'chart_settings', locals: { parent_id: "parent-for-#{boxplot[:name_code]}", chart_id: boxplot[:name_code] }
        .card-header
          strong = name
          .card-actions
            a.settings Settings
            a.download Save
            = link_to 'Del', chart_query_path(boxplot[:id]), method: :delete, class: 'delete'
        .card-body style="position: relative; height:340px;"

    javascript:
      var boxplotData = #{{ JSON.dump(boxplot[:data]) }};
      drawBoxplot(boxplotData, "#{boxplot[:name_code]}", #{boxplot[:max]});


- else
  p.no-content No data.

