.flex-row.center
  .box.login
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true,  class: 'u-full-width'
      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off",  class: 'u-full-width'
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in",  class: 'u-full-width button-primary'
    / = render "devise/shared/links"
