.nested-fields.part
  .row
    .four.columns
      .field
        = f.label :part_name
        = f.text_field :name, class: 'u-full-width'
      .field
        = f.label :design_type
        = f.select :design_type, options_for_select(design_options), {}, {class: 'u-full-width'}
    .eight.columns
      .field
        = f.label :description
        = f.text_area :description, class: 'u-full-width', placeholder: 'Write your part description here...'

  = link_to_remove_association(f) do
    == material_icon.cancel.md_24

  h5 Test variables
  #test_variables
    = f.fields_for :variables do |variable|
      = render 'variable_fields', f: variable
    .add-link
      = link_to_add_association(f, :variables) do
        | add variable



