.absolute-right
  = link_to 'New Test', new_test_path, class: 'button button-primary'

- if @tests.blank?
    p.no-content No content.
- else
    table.u-full-width
      thead
        tr
          th.text-center Name
          th.text-center State
          th.text-center Show
          th.text-center Edit
          th.text-center Delete
      tbody
        - @tests.each do |test|
          tr
            td = test.name
            td.text-center = test.state
            td.text-center = link_to material_icon.visibility.md_24, test
            td.text-center = link_to material_icon.edit.md_24, edit_test_path(test)
            td.text-center = link_to material_icon.delete.md_24, test, data: { confirm: 'Are you sure?' }, method: :delete

    .page_info
      = page_entries_info @tests
    = will_paginate @tests