
.absolute-right
  = link_to material_icon.edit.md_24, edit_test_path(@test)
  = link_to material_icon.delete.md_24, @test, data: { confirm: 'Are you sure?' }, method: :delete

p.small
  = @test.description


hr
p Graphs


