
.absolute-right
  = link_to material_icon.edit.md_24, edit_test_path(@test)
  = link_to material_icon.delete.md_24, @test, data: { confirm: 'Are you sure?' }, method: :delete

p.small
  = @test.description

h5 Parts

.row
  - @test.parts.each do |part|
    .part.row
      .six.columns
        strong = part.name
        p.small
          = part.description
          br
          = "[ #{part.variables_to_s} ]"
      .six.columns
        label Access token
        input.u-full-width type="text" value=part.access_token readonly="true"
    hr

h5 Graphs


