doctype html
html
  head
    title
      | Diplom
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row.nav
        .twelve.columns.text-right.nav-container
          - if user_signed_in?
            span.icon = current_user.email
            span.icon = link_to material_icon.settings.md_24, edit_user_registration_path
            span.icon = link_to material_icon.exit_to_app.md_24, destroy_user_session_path, method: :delete
          - else
            = link_to 'Sign up', new_user_registration_path, class: 'button button-primary'
            = link_to 'Login', new_user_session_path, class: 'button'

      = yield
